AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Backend APIs

  Template for home page api service
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 120
  Api:
    # Allows an application running locally on port 8080 to call this API
    Cors:
      AllowMethods: "'OPTIONS,POST,GET'"
      AllowHeaders: "'application/json'"
      AllowOrigin: "'*'"

Resources:
  HomePageFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: HomePage/
      Handler: index.handler
      Runtime: nodejs10.x
      Environment:
        Variables:
          "googleApiKey": "AIzaSyDYcLRKpVRfr8fcdkvJOm7AsUvx9spPU5Y"
          "googleTtsApiUrl": "https://texttospeech.googleapis.com/v1/voices"
      Events:
        HomePage:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /homepage
            Method: any
  DemoTtsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: DemoTts/
      Handler: app.lambdaHandler
      Runtime: nodejs10.x
      Environment:
        Variables:
          "googleApiKey": "AIzaSyDYcLRKpVRfr8fcdkvJOm7AsUvx9spPU5Y"
      Events:
        DemoTts:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /demotts
            Method: any
  SendContactUsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: SendContactUs/
      Handler: index.handler
      Runtime: nodejs10.x
      Environment:
        Variables:
          "smtpHost": 'email-smtp.us-east-1.amazonaws.com'
          "smtpUser": 'AKIA6LLXCXVVFN5YG56W'
          "smtpPass": 'BIi632UIjFwfls8nuXCqGHzWywWR5kF72CgO1zPgTkZq'
          "smtpEmail": 'contact@speako.io'
      Events:
        DemoTts:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /sendcontactus
            Method: any

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HomePageApi:
    Description: "API Gateway endpoint URL for Prod stage for Home Page function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/homepage/"
  HomePageFunction:
    Description: "HomePage Lambda Function ARN"
    Value: !GetAtt HomePageFunction.Arn
  HomePageFunctionIamRole:
    Description: "Implicit IAM Role created for Get Home Page function"
    Value: !GetAtt HomePageFunctionRole.Arn
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  DemoTtsApi:
    Description: "API Gateway endpoint URL for Prod stage for Demo Text to speech function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/demotts/"
  DemoTtsFunction:
    Description: "Demo Text to speech Lambda Function ARN"
    Value: !GetAtt DemoTtsFunction.Arn
  DemoTtsFunctionIamRole:
    Description: "Implicit IAM Role created for Demo Text to speech function"
    Value: !GetAtt DemoTtsFunctionRole.Arn
  SendContactUsFunction:
    Description: "Send Contact Us Lambda Function ARN"
    Value: !GetAtt SendContactUs.Arn
  SendContactUsFunctionIamRole:
    Description: "Implicit IAM Role created for Send Contact Us function"
    Value: !GetAtt DemoTtsFunctionRole.Arn
